<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                color: orangered;
                background-color: chartreuse;
                text-align: center;
                font-size:32px;
            }
.grid-container{
    display:grid;
    grid-template-rows: 50px 30px 40px 70px 10px;
    grid-template-columns:50px 30px 40px 70px 10px;
    gap: 50px;
    background-color: rgb(230, 170, 80);
    padding:100px;
    align-items: center;
    text-align: center;
    line-height: 70px;
    height: 350px;
    border-radius:100px;
    justify-content: space-evenly;
    align-content: center;
    color:rgb(12, 18, 213);
    font-size: 30px;
}
.grid-container>div{
    background-color: brown;
    width: 150px;
margin: auto;
}
        </style>
    </head>
    <body>
 <h3>The grid-template-columns property</h3>
 <hr>    
<div class="grid-container">
 <div  style="grid-column: 2/3;">Header</div>
   <div style="grid-row: 2/3;">Menu</div>
    <div style="grid-row: 3/2;">Main</div>
    <div style="grid-row:3/2;">Right</div>
    <div style="grid-column:2/3;">Footer</div>
</div>  
  </body>
</html>


