<!DOCTYPE html>
<html>
    <head>
        <style>
            
.img1{
    align-items: center;
    position: absolute;
    bottom:400px;
    left:500px;
}
input{
    width: 400px;
    height: 30px;
    position: relative;
    top:300px;
    left:400px;
    border-radius: 50px;
}
.img2{
    position: relative;
    top: 267px;
    left: 415px;
    
}
.img3{
    position: relative;
    top: 270px;
    left:700px;
}
.img4{
    position: relative;
    top:270px;
    left:710px;
}
.img5{
    position: relative;
    top:350px;
    left: 350px;
}
.img6{
    position: relative;
    top:350px;
    left: 400px;  
}
.text1{
    position: relative;
    top:370px;
    left:400px;
}
.text2{
    position: relative;
    top:350px;
    left:500px; 
}
.img7{
    position: relative;
    top:190px;
    left:780px;
}
.img8{
    position: relative;
    top:280px;
    left:600px;
}
.text3{
    position: relative;
    top:287px;
    left:600px;
}

        </style>
    </head>
    <body>
       <center><img class="img1" src="./images/google img3.jpg" width="250px" height="150px"></center>
       
     <div class="search">  <input type="text" placeholder="          search..."></div>
     <img class="img2" src="./images/search icon.jpg" width="20px" height="15px">
     <img class="img3" src="./images/record2.jpg" width="15px" height="20px"> 
     <img class="img4" src="./images/lens.jpg" width="20px" height="25px">
     <img class="img5" src="./images/yt.jpg" width="30px" height="25px">
     <img class="img6" src="./images/w3schools.jpg" width="30px" height="25px">
     <div class="text1">you tube</div>
     <div class="text2">w3schools</div>
     <img class="img7" src="./images/search logo.jpg" width="15px" height="20px">
     <img class="img8" src="./images/shortcut.jpg" width="35px" height="40px">
     <div class="text3">Add shortcut</div>
    </body>
</html>